#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/prarabdh/DimensionalityReduction/.conda
exec_prefix=/home/prarabdh/DimensionalityReduction/.conda
libdir=/home/prarabdh/DimensionalityReduction/.conda/lib
includedir=/home/prarabdh/DimensionalityReduction/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
